.footer {
  &__wrapper {
    @media (max-width: 767.98px) {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      margin-top: 3.3rem;
    }
  }
  margin-top: 1.1rem;
  margin-bottom: 2.5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 5.3rem 2.5rem 2.5rem 8.3rem;
  height: 15rem;
  @media (max-width: 991.98px) {
    max-width: 768px;
  }
  @media (max-width: 767.98px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 9%) 32% 22% 9% 9%;
    height: 30rem;
    margin-top: 5.3rem;
    max-width: 479px;
  }
  @media (max-width: 479.98px) {
    max-width: 30rem;
    height: 23.2rem;
  }
  &__logo-box {
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: 0.4rem;
    grid-column: 1/2;
    grid-row: 1/2;
    @media (max-width: 767.98px) {
      grid-column: 2/3;
      grid-row: 4/5;
      align-self: end;
      margin-bottom: 15px;
      margin-left: 2.3rem;
    }
    @media (max-width: 479.98px) {
      margin-left: 1.4rem;
    }
  }

  &__logo-text {
    font-size: 2.4rem;
    line-height: 2.9rem;
  }

  &__phone {
    font-size: 1.6rem;
    line-height: 1.9rem;
    padding-left: 2.4rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 2/3;
    @media (max-width: 767.98px) {
      grid-column: 2/3;
      grid-row: 5/6;
      margin-left: 2.3rem;
    }
    @media (max-width: 479.98px) {
      font-size: 1.2rem;
      line-height: 1.4rem;
      margin-left: 1.4rem;
    }
    &::before {
      content: "";
      position: absolute;
      background: url("../../img/footer/phone.svg") 0 0 no-repeat;
      top: 0;
      left: 0;
      width: 15px;
      height: 15px;
    }
  }

  &__mail {
    font-size: 1.6rem;
    line-height: 1.9rem;
    padding-left: 2.7rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 0.5rem;
    @media (max-width: 767.98px) {
      display: none;
    }
    &::before {
      content: "";
      position: absolute;
      background: url("../../img/footer/mail.svg") 0 0 no-repeat;
      top: 0;
      left: 0;
      width: 17px;
      height: 15px;
    }
  }

  &__politica {
    font-size: 1.2rem;
    line-height: 1.2rem;
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: 4.3rem;
    @media (max-width: 767.98px) {
      grid-column: 1/3;
      grid-row: 6/7;
      margin-top: 0;
    }
    @media (max-width: 479.98px) {
      font-size: 1.2rem;
      line-height: 1.4rem;
    }
  }
  &__link-box {
    grid-column: 2/5;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1.1rem;
    @media (max-width: 767.98px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-column: 1/3;
      grid-row: 1/4;
    }
  }
  &__link {
    font-size: 1.6rem;
    line-height: 1.9rem;
    @media (max-width: 479.98px) {
      font-size: 1.2rem;
      line-height: 1.4rem;
    }
    &:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
      @media (max-width: 767.98px) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
    }
    &:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/2;
      @media (max-width: 767.98px) {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left: 2.3rem;
      }
      @media (max-width: 479.98px) {
        margin-left: 1.4rem;
      }
    }
    &:nth-child(3) {
      grid-column: 3/4;
      grid-row: 1/2;
      @media (max-width: 767.98px) {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-left: 2.3rem;
      }
      @media (max-width: 479.98px) {
        margin-left: 1.4rem;
      }
    }
    &:nth-child(4) {
      grid-column: 1/2;
      grid-row: 2/3;
      @media (max-width: 767.98px) {
        grid-column: 1/2;
        grid-row: 1/2;
      }
    }
    &:nth-child(5) {
      grid-column: 2/3;
      grid-row: 2/3;
      @media (max-width: 767.98px) {
        grid-column: 1/2;
        grid-row: 3/4;
      }
    }
    &:nth-child(6) {
      grid-column: 3/4;
      grid-row: 2/3;
      @media (max-width: 767.98px) {
        grid-column: 2/3;
        grid-row: 3/4;
        margin-left: 2.3rem;
      }
      @media (max-width: 479.98px) {
        margin-left: 1.4rem;
      }
    }
  }

  &__copyright {
    grid-column: 5/6;
    grid-row: 4/5;
    margin-top: 4.9rem;
    font-size: 1.2rem;
    line-height: 1.4rem;
    justify-self: end;
    @media (max-width: 767.98px) {
      grid-column: 1/2;
      grid-row: 7/8;
      justify-self: start;
      margin-top: 0;
    }
  }
}
.social {
  &__box-footer {
    grid-column: 5/6;
    grid-row: 2/4;
    justify-self: end;
    column-gap: 0.6rem;
    align-self: center;
    @media (max-width: 767.98px) {
      grid-column: 1/2;
      grid-row: 4/6;
      justify-self: start;
    }
  }
}
