.forma {
  display: grid;
  grid-template-columns: repeat(16, 6.4rem);
  grid-column-gap: 3px;
  grid-template-rows: repeat(21, 4rem);
  height: 84rem;
  @media (max-width: 767.98px) {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }
  @media (max-width: 479.98px) {
    grid-template-columns: 30rem;
    grid-template-rows: 30rem 37.9rem;
    justify-content: center;

    height: unset;
  }
  &__wrapper1 {
    overflow: hidden;
    width: 100%;
    position: relative;
    margin-top: 10rem;
  }

  &__wrapper2 {
    background: url("../../img/forma/Group 16.png") no-repeat;
    overflow-x: hidden;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 93.8rem;
    display: flex;
    justify-content: center;
    @media (max-width: 479.98px) {
      height: 68.9rem;
      background-size: contain;
    }
  }
  &__img-box {
    position: absolute;
    width: 104rem;
    height: 79.8rem;
    left: calc(100vw - 100rem);
    bottom: -5%;
    z-index: 1;
    @media (max-width: 479.98px) {
      width: 30rem;
      height: 30.5rem;
      top: 6rem;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
    }
    img {
      width: 100%;
      @media (max-width: 479.98px) {
        object-fit: cover;
      }
    }
  }
  &__title {
    font-weight: 600;
    font-size: 5.6rem;
    line-height: 6.7rem;
    grid-column: 1/19;
    grid-row: 3/6;
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    position: relative;
    z-index: 2;
    @media (max-width: 991.98px) {
      font-size: 4.6rem;
      line-height: 3.1rem;
      height: 9.3rem;
    }

    @media (max-width: 767.98px) {
      font-size: 3rem;
      line-height: 3.1rem;
      grid-column: 1/11;
      grid-row: 1/2;
    }
    @media (max-width: 639.98px) {
      column-gap: 0.5rem;
    }
    @media (max-width: 479.98px) {
      grid-column: 1/-1;
      grid-row: 1/2;
      display: grid;
      grid-template-columns: repeat(20, 15px);
      grid-template-rows: 1fr 1fr 1fr;
      justify-items: center;
      align-items: center;
      grid-column-gap: 1px;
      font-size: 2.6rem;
    }
  }
  &__title-item.green {
    color: #45c436;
  }
  &__title-item:nth-child(3) {
    @media (max-width: 639.98px) {
      display: none;
    }
  }
  &__title-item:nth-child(1) {
    @media (max-width: 479.98px) {
      grid-column: 4/8;
    }
  }
  &__title-item:nth-child(2) {
    @media (max-width: 479.98px) {
      grid-column: 8/13;
      color: $color-text;
    }
  }
  &__title-item:nth-child(4) {
    @media (max-width: 479.98px) {
      grid-column: 13/18;
    }
  }
  &__title-item:nth-child(5) {
    @media (max-width: 479.98px) {
      grid-column: 1/-1;
      grid-row: 2/3;
      justify-self: center;
    }
  }
  &__title-item:nth-child(6) {
    @media (max-width: 479.98px) {
      grid-column: 1/20;
      grid-row: 3/4;
      justify-self: center;
      color: #45c436;
    }
  }
  &__decor {
    width: 6.4rem;
    height: 6.4rem;
    background: #45c436;
    box-shadow: inset 0px 0px 13px #ffffff;
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 8/9;
    transform: translateY(-50%) translateX(-50%);
    @media (max-width: 767.98px) {
      display: none;
    }
  }

  &__site-wrapper {
    width: 44.1rem;
    height: 53rem;
    background: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.11);
    border-radius: 9px;
    grid-column: 1/8;
    grid-row: 8/14;
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6rem;
    @media (max-width: 767.98px) {
      grid-row: 6/12;
      justify-self: center;
    }
    @media (max-width: 479.98px) {
      grid-column: 1/-1;
      grid-row: 2/3;
      width: 30rem;
      height: 37.9rem;
      padding-top: 3.7rem;
    }
  }

  &__site-title {
    font-weight: 600;
    font-size: 3.4rem;
    line-height: 4.1rem;
    text-align: center;
    @media (max-width: 479.98px) {
      font-size: 2.2rem;
      line-height: 2.9rem;
    }
  }

  &__site-subtitle {
    font-size: 1.8rem;
    line-height: 120%;
    text-align: center;
    margin-top: 2rem;
    width: 22.8rem;
    @media (max-width: 479.98px) {
      font-size: 1.6em;
      margin-top: 1.4rem;
      width: 24.8rem;
    }
  }

  &__site-box {
    margin-top: 3.8rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.7rem;
    align-items: center;
    @media (max-width: 479.98px) {
      margin-top: 2.3rem;
    }
  }
  &__popup-wrapper {
    opacity: 1;
    visibility: hidden;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    transition: visibility all 0.3s;
  }
  &__popup-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.3s;
    width: 515px;
    height: 375px;
    background-color: #fff;
    padding: 15px;
    border-radius: 9px;
    position: relative;
    z-index: 100;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    @media (max-width: 779.98px) {
      width: 45rem;
    }
    @media (max-width: 479.98px) {
      width: 30rem;
    }
  }
  &__popup-box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.3s;
    width: 515px;
    height: 375px;
    background-color: #fff;
    padding: 15px;
    border-radius: 9px;
    position: relative;
    z-index: 100;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    @media (max-width: 779.98px) {
      width: 45rem;
    }
    @media (max-width: 479.98px) {
      width: 30rem;
    }
  }
  &__popup-close {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0rem;
    right: 0rem;
  }
  &__popup-title {
    font-weight: 600;
    font-size: 3rem;
    line-height: 3rem;
    @media (max-width: 767.98px) {
      font-size: 2.4rem;
    }
  }
  &__popup-subtitle {
    font-size: 1.8rem;
    line-height: 2.1rem;
    margin-top: 15px;
    width: 30rem;
    @media (max-width: 479.98px) {
      font-size: 1.2rem;
      line-height: 1.4rem;
      width: 19rem;
    }
  }

  &__popup-text {
    font-size: 2.4rem;
    line-height: 2.9rem;
    width: 37.9rem;
    margin-top: 24px;
    @media (max-width: 479.98px) {
      font-size: 1.8rem;
      line-height: 2.1rem;
      width: 30rem;
    }
  }
}

.questions {
  &__phone.site {
    margin-bottom: 1.1rem;
    @media (max-width: 479.98px) {
      margin-bottom: 0.7rem;
    }
  }
}
.phone__check {
  font-weight: 700;
  color: black;
}
.questions__check-site {
  position: relative;
  font-size: 12px;
  line-height: 14px;
  margin-top: 1rem;
  @media (max-width: 479.98px) {
    font-size: 10px;
    line-height: 12px;
  }
}
.checkbox__input {
  display: none;
}
.checkbox__input:checked + .forma__check-box {
  transform: scale(1);
  transition: all 0.3s;
}
.forma__check-box {
  transform: scale(0);
  transition: all 0.3s;
  position: absolute;
  top: -0.5rem;
  left: -0.5rem;
}
.forma__check {
  width: 2.5rem;
  height: 2.5rem;
}
.forma__label {
  display: inline-flex;
  align-items: center;
  column-gap: 4px;
  position: relative;
  z-index: 10;
  @media (max-width: 479.98px) {
    justify-content: start;
  }

  &::before {
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid #000000;
    flex: 0 0 1.5rem;
    align-self: flex-start;
    border: 1px #1a1a1a solid;
    margin: 0 5px 0 0;
    cursor: pointer;
  }
  a {
    text-decoration: none;
    border-bottom: 1px dashed #000080;
    color: #000000;
  }
}
.agree__text {
  @media (max-width: 479.98px) {
    width: 162px;
    text-align: start;
  }
}
.agree__link {
  @media (max-width: 479.98px) {
    min-width: 100px;
  }
}
.quiz {
  &__alert {
    opacity: 1;
    visibility: hidden;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 250;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    transition: visibility all 0.3s;
    box-sizing: border-box;
  }
}
.alert {
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.3s;
    height: 300px;
    width: 600px;
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    position: fixed;
    z-index: 200;
    @media (max-width: 779.98px) {
      width: 450px;
    }
    @media (max-width: 479.98px) {
      width: 290px;
      height: 36rem;
    }
  }
  &__img-box {
    width: 80px;
    height: 80px;
    opacity: 0.5;
    @media (max-width: 779.98px) {
      width: 60px;
      height: 60px;
    }
    @media (max-width: 479.98px) {
      width: 40px;
      height: 40px;
    }
  }
  &__title {
    color: #575757;
    font-size: 3rem;
    line-height: 3rem;
    text-align: center;
    font-weight: 600;
    text-transform: none;
    margin: 25px 0;
    padding: 0;
    display: block;
    @media (max-width: 779.98px) {
      font-size: 24px;
      margin: 15px 0;
    }
    @media (max-width: 479.98px) {
      font-size: 18px;
      line-height: 23px;
      font-weight: 400;
    }
  }
  &__title-success {
    font-weight: 600;
    font-size: 34px;
    line-height: 41px;
    color: #45c436;
    margin-top: 20px;
    @media (max-width: 479.98px) {
      font-size: 20px;
      line-height: 23px;
    }
  }
  &__text {
    color: $color-text;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    font-weight: 500;
  }
  &__btn {
    color: #fff;
    border: none;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
    padding: 10px 32px;
    margin: 26px 5px 10px 5px;
    cursor: pointer;
    background: linear-gradient(
        291.31deg,
        rgba(0, 0, 0, 0.2) 3.27%,
        rgba(0, 0, 0, 0) 66.8%
      ),
      #45c436;
    border-radius: 61px;
  }
}

.alert__item.server .alert__title {
  font-size: 22px;
  line-height: 1.3;
}
.alert__item.success {
  height: 350px;
}
.t-body {
  overflow: hidden;
}
