.order {
  display: grid;
  grid-template-columns: repeat(20, 4rem);
  grid-template-rows: 4rem 16rem;
  padding-top: 5.3rem;
  grid-row-gap: 3.4rem;
  @media (max-width: 991.98px) {
    justify-content: center;
  }
  @media (max-width: 767.98px) {
    grid-template-columns: repeat(20, 2rem);
    grid-template-rows: 4rem 26rem;
    padding-top: 2.7rem;
  }
  @media (max-width: 479.98px) {
    grid-template-columns: repeat(19, 1.5rem);
    grid-template-rows: 4rem 20rem;
  }
  &__wrapper1 {
    position: relative;
    width: 100%;
    margin-top: 11rem;
  }
  &__wrapper {
    background: url("../img/order/fone.jpg") no-repeat;
    overflow-x: hidden;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 30.4rem;
    object-fit: none;
    display: flex;
    justify-content: center;
    @media (max-width: 767.98px) {
      height: 100%;
    }
    @media (max-width: 479.98px) {
      height: 60.4rem;
    }
  }
  &__img-box {
    height: 32.7rem;
    position: absolute;
    top: -2.5rem;
    left: 60%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin-left: 5rem;
    }
    @media (max-width: 991.98px) {
      display: none;
    }
    @media (max-width: 479.98px) {
      display: block;
      height: 27.5rem;
      top: 33rem;
      left: 0;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 4.4rem;
    line-height: 5.5rem;
    color: #ffffff;
    grid-column: 1/18;
    grid-row: 1/2;
    @media (max-width: 767.98px) {
      font-size: 2.6em;
      line-height: 3.1rem;
      text-align: center;
      grid-column: 4/18;
    }
    @media (max-width: 479.98px) {
      grid-column: 2/19;
    }
  }

  &__item-box {
    grid-column: 1/-1;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 3rem;
    @media (max-width: 767.98px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  }

  &__item {
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 2.9rem;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: 1.7rem;
    @media (max-width: 767.98px) {
      font-size: 1.6rem;
      line-height: 1.9rem;
    }
    &:nth-child(2) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
}

.item {
  &__number {
    min-width: 3.7rem;
    min-height: 3.7rem;
    border: 2px solid #ffde23;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
