.site__title {
  font-weight: 600;
  font-size: 4.6rem;
  line-height: 5.5rem;
  position: relative;
  display: inline-flex;
  align-items: center;
  column-gap: 0.8rem;
  justify-content: center;
  @media (max-width: 864.98px) {
    flex-wrap: wrap;
  }
  @media (max-width: 479.98px) {
    font-size: 2.4rem;
    line-height: 2.9rem;
    width: 23rem;
    column-gap: 0;
    width: 30rem;
  }
  &-img {
    border: 1px solid #45c436;
    width: 144px;
    height: 78px;
    border-radius: 78px/42px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 1199.98px) {
      width: 120px;
      height: 58px;
      border-radius: 58px/28px;
    }
    @media (max-width: 767.98px) {
      width: 144px;
      height: 78px;
      border-radius: 78px/42px;
    }
    @media (max-width: 479.98px) {
      width: 74px;
      height: 43px;
      border-radius: 43px/25px;
    }
  }
}
.site-type {
  margin-top: 20rem;
  @media (max-width: 479.98px) {
    margin-top: 8rem;
  }
  &__title-box {
    text-align: center;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
    grid-column-gap: 3rem;
    margin-top: 5.6rem;
    @media (max-width: 991.98px) {
      grid-template-columns: 47rem;
      grid-template-rows: 1fr 1fr 1fr;
      justify-content: center;
      grid-row-gap: 2.6rem;
    }
    @media (max-width: 479.98px) {
      grid-template-columns: 30rem;
    }
  }

  &__item {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.11);
    border-radius: 12px;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 4rem;
  }
  &__title {
    font-size: 2.6rem;
    line-height: 3.1rem;
    border-bottom: 1px solid rgba(196, 196, 196, 0.39);
    padding-bottom: 3rem;
  }
  &__img-box {
    margin-top: 3.3rem;
    border-bottom: 1px solid rgba(196, 196, 196, 0.39);
    padding-bottom: 3rem;
  }

  &__img {
    @media (max-width: 479.98px) {
      width: 283px;
      height: 218px;
    }
  }
  &__price-line {
    text-decoration: line-through;
    color: rgba(255, 52, 52, 0.6);
  }
  &__price-old {
    font-size: 1.8rem;
    line-height: 2.1rem;
    color: #989897;
    margin-top: 2.3rem;
  }

  &__price-new {
    font-size: 2.4rem;
    line-height: 2.9rem;
    color: #3caa2f;
    margin-top: 0.3rem;
  }
  &__btn {
    display: flex;
    justify-content: center;
    margin-top: 2.3rem;
  }
  &__button {
    width: 23rem;
    height: 7.5rem;
    padding: 2.5rem 6.8rem;
  }
}

.title {
  &__img-box {
    position: absolute;
    top: -8px;
    left: 221px;
    @media (max-width: 1199.98px) {
      left: 176px;
    }
    @media (max-width: 767.98px) {
      left: 22rem;
    }
    @media (max-width: 660.98px) {
      left: 310px;
    }
    @media (max-width: 479.98px) {
    }
  }

  &__img {
    width: 14.4rem;
    height: 7.8rem;
    @media (max-width: 479.98px) {
      width: 7.4rem;
      height: 4.3rem;
    }
  }
}
